# BxOfes-Review

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/m_alrajab/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_alrajab/popularmovies/: Utility.java
app/src/main/java/com/example/m_alrajab/popularmovies/controller/: APIConnection.java  DataParser.java  MainActivityFragment.java  PopulateAPIData_to_RView.java  PrefUrlBuilder.java  URLBuilderPref.java  Utility.java
app/src/main/java/com/example/m_alrajab/popularmovies/controller/connection/: APIConnection.java  Connector.java  DataParser.java  URLBuilderPref.java
app/src/main/java/com/example/m_alrajab/popularmovies/controller/services/: APIConnection.java  DataParser.java  PopMoviesService.java  URLBuilderPref.java
app/src/main/java/com/example/m_alrajab/popularmovies/controller/sync/: MoviesAuthenticator.java  MoviesAuthenticatorService.java  MoviesSyncAdapter.java  MoviesSyncService.java
app/src/main/java/com/example/m_alrajab/popularmovies/model_data/: MovieItem.java  MovieTrailer.java  MyAdapter.java  MyViewHolder.java  RecycleViewAdapter.java  ReviewAdapter.java  ReviewItem.java
app/src/main/java/com/example/m_alrajab/popularmovies/model_data/data/: PopMovieContract.java  PopMovieDbHelper.java  PopMovieProvider.java
app/src/main/java/com/example/m_alrajab/popularmovies/ux/: AppCompatPreferenceActivity.java  DetailsActivity.java  DetailsActivityFragment.java  DetailsFragmentLand.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/m_alrajab/popularmovies/view_UX/: AppCompatPreferenceActivity.java  DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_details_land.xml  fragment_main.xml  recycleview_card_model.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_details.xml  fragment_details_land.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  popular_movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/m_alrajab/popularmovies/: ExampleUnitTest.java
