<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/details_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descp_posterimage"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:textOn="Marked favorite"
                    android:textOff="Add to favorite"
                    android:layout_height="@dimen/ic_fav_btn_height"
                    android:id="@+id/details_icon_favorite"
                    android:layout_gravity="end|bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <RatingBar
                        android:id="@+id/movie_ratingbar"
                        android:numStars="5"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:isIndicator="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        />
                </RelativeLayout>
                <TextView
                    style="@style/CustomCaptionTV"
                    android:text="Overview: " />
                <TextView
                    style="@style/CustomDetailTV"
                    android:id="@+id/details_overview" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/CustomCaptionTV"
                    android:text="Date: " />
                <TextView
                    style="@style/CustomDetailTV"
                    android:id="@+id/details_date" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/CustomDetailTV"
                    android:id="@+id/details_others" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />
        <TextView
            style="@style/CustomCaptionTV"
            android:text="Trailers:"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:id="@+id/trailer_container"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />
        <TextView
            style="@style/CustomCaptionTV"
            android:text="Reviews:"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <Button
            android:typeface="normal"
            android:gravity="top"
            android:id="@+id/review_hint"
            android:padding="@dimen/activity_vertical_margin"
            android:textAllCaps="false"
            android:text="@string/review_hint_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_feedback_black_48dp"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>



