apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.m_alrajab.popularmovies"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'POP_MOVIES_APIKEY', POP_MOVIES_APIKEY
        it.buildConfigField 'String', 'POP_MOVIES_YOUTUBE_APIKEY', POP_MOVIES_YOUTUBE_APIKEY
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev178-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
